type = fancymenu_layout

layout-meta {
  identifier = controls_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1749661430421
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title =  
  [loading_requirement_container_meta:6018ec0d-677c-4a55-8f6c-96e765be042e-1749661412343] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/background/flesh_background_big.gif
  slide = false
  repeat_texture = true
  fallback_path = [source:local]/config/fancymenu/assets/empty_tex.png
  parallax = true
  parallax_intensity = 0.005
  invert_parallax = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = 0dbb91b1-2d93-49f5-bce0-f6b8e8e33c8d-1748964406472
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = .5
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = mid-centered
  x = 10
  y = -56
  width = 140
  height = 83
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d2d77cce-136c-4036-ab10-82fbf6de7e14-1748964381900
  [loading_requirement_container_meta:d2d77cce-136c-4036-ab10-82fbf6de7e14-1748964381900] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity = 0.3
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = 70655b52-7fc0-4840-9ddd-6e0c9daccf7e-1748964427916
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = .5
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = mid-centered
  x = -150
  y = -56
  width = 140
  height = 83
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d2d77cce-136c-4036-ab10-82fbf6de7e14-1748964381900
  [loading_requirement_container_meta:d2d77cce-136c-4036-ab10-82fbf6de7e14-1748964381900] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity = 0.3
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"local","values":{"key":"controls.title"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 7627dbd6-4708-44df-8637-f9778bfe4751-1748964634181
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = top-centered
  x = -34
  y = 42
  width = 66
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8f0920c8-0149-4591-b242-4f775d51d38c-1748964634181
  [loading_requirement_container_meta:8f0920c8-0149-4591-b242-4f775d51d38c-1748964634181] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity = 0.15
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 3fbc1894-f217-4ce5-8257-f7ec6f6ea2ab-1748888414356
  [executable_block:3fbc1894-f217-4ce5-8257-f7ec6f6ea2ab-1748888414356][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/normal/button-up.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/active/button-up.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = 9e08d2a1-58fb-4540-a84e-2a3a3c4568cc-1748888414356
  [loading_requirement_container_meta:9e08d2a1-58fb-4540-a84e-2a3a3c4568cc-1748888414356] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 0dbb91b1-2d93-49f5-bce0-f6b8e8e33c8d-1748964406472
  x = -5
  y = -13
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 90eedad0-8fcd-4676-b8c4-733c615b40ba-1748888414356
  [loading_requirement_container_meta:90eedad0-8fcd-4676-b8c4-733c615b40ba-1748888414356] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = efc9f6bd-d30d-44eb-a9c7-f293664b2756-1748888414356
  [executable_block:efc9f6bd-d30d-44eb-a9c7-f293664b2756-1748888414356][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = 79822b75-45d0-4b4e-8af3-52a98794a7bc-1748888414356
  [loading_requirement_container_meta:79822b75-45d0-4b4e-8af3-52a98794a7bc-1748888414356] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345202
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 70655b52-7fc0-4840-9ddd-6e0c9daccf7e-1748964427916
  x = -5
  y = 47
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e465d538-f460-4c16-bf52-9119c99b6038-1748888414356
  [loading_requirement_container_meta:e465d538-f460-4c16-bf52-9119c99b6038-1748888414356] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 57f8e186-2989-4b1d-be84-156c3b27fe93-1748888414356
  [executable_block:57f8e186-2989-4b1d-be84-156c3b27fe93-1748888414356][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = 2b875117-e73b-42f8-ba16-20f21f57600f-1748888414356
  [loading_requirement_container_meta:2b875117-e73b-42f8-ba16-20f21f57600f-1748888414356] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505178
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 0dbb91b1-2d93-49f5-bce0-f6b8e8e33c8d-1748964406472
  x = -5
  y = 17
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 44b34fb1-a888-47b7-81a4-2fa01bfdc8ff-1748888414356
  [loading_requirement_container_meta:44b34fb1-a888-47b7-81a4-2fa01bfdc8ff-1748888414356] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 21c016ce-a3ab-4673-a224-c9e6e1e86c9a-1748888414356
  [executable_block:21c016ce-a3ab-4673-a224-c9e6e1e86c9a-1748888414356][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = aa3c1efd-4283-486f-b3ed-163630bbd0d7-1748888414356
  [loading_requirement_container_meta:aa3c1efd-4283-486f-b3ed-163630bbd0d7-1748888414356] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345178
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 70655b52-7fc0-4840-9ddd-6e0c9daccf7e-1748964427916
  x = -5
  y = 17
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5a958042-24ce-4a03-8e05-448ac3d71282-1748888414356
  [loading_requirement_container_meta:5a958042-24ce-4a03-8e05-448ac3d71282-1748888414356] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c0f8fe9f-4760-4df3-8437-26c03d47396f-1748888414356
  [executable_block:c0f8fe9f-4760-4df3-8437-26c03d47396f-1748888414356][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/normal/button-forward.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/active/button-forward.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = f4be9265-1876-47b5-8acd-ca14cd8aef9f-1748888414356
  [loading_requirement_container_meta:f4be9265-1876-47b5-8acd-ca14cd8aef9f-1748888414356] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 400250
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 64
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 83d08b39-48f4-4388-a8cb-0ccd519a1873-1748888414356
  [loading_requirement_container_meta:83d08b39-48f4-4388-a8cb-0ccd519a1873-1748888414356] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity = 0.15
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 46757710-e423-4f9b-8d61-8e27fe9655e8-1748888414356
  [executable_block:46757710-e423-4f9b-8d61-8e27fe9655e8-1748888414356][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/normal/button-up.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/active/button-up.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = 8e478785-6657-415d-b833-cbfb7ae1466d-1748888414356
  [loading_requirement_container_meta:8e478785-6657-415d-b833-cbfb7ae1466d-1748888414356] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 70655b52-7fc0-4840-9ddd-6e0c9daccf7e-1748964427916
  x = -5
  y = -13
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7ba9258e-183f-4360-9a65-fc1299affb96-1748888414356
  [loading_requirement_container_meta:7ba9258e-183f-4360-9a65-fc1299affb96-1748888414356] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 39c3c5a7-a58b-4d48-8f2d-fa48163f0c7e-1748888414356
  [executable_block:39c3c5a7-a58b-4d48-8f2d-fa48163f0c7e-1748888414356][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/normal/button-down.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/active/button-down.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = 15d2efea-6630-4f76-8c82-889b3fa5358a-1748888414356
  [loading_requirement_container_meta:15d2efea-6630-4f76-8c82-889b3fa5358a-1748888414356] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345226
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 70655b52-7fc0-4840-9ddd-6e0c9daccf7e-1748964427916
  x = -5
  y = 77
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 37796614-9f55-4bfb-846f-bf6e3764ef65-1748888414356
  [loading_requirement_container_meta:37796614-9f55-4bfb-846f-bf6e3764ef65-1748888414356] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1f3b46f4-2696-49e6-9c13-af965292a9d0-1748888414356
  [executable_block:1f3b46f4-2696-49e6-9c13-af965292a9d0-1748888414356][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/normal/button-down.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/active/button-down.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = 93f47ada-e639-490f-8a90-b3546b45d3e1-1748888414356
  [loading_requirement_container_meta:93f47ada-e639-490f-8a90-b3546b45d3e1-1748888414356] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505226
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 0dbb91b1-2d93-49f5-bce0-f6b8e8e33c8d-1748964406472
  x = -5
  y = 77
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3a074b3f-7448-48d9-b4a6-2e228fe35f19-1748888414356
  [loading_requirement_container_meta:3a074b3f-7448-48d9-b4a6-2e228fe35f19-1748888414356] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2e7e268a-25f1-4576-b346-568b99107a32-1748888414356
  [executable_block:2e7e268a-25f1-4576-b346-568b99107a32-1748888414356][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = cee1ca02-dfad-43cc-b319-761b97f88d64-1748888414356
  [loading_requirement_container_meta:cee1ca02-dfad-43cc-b319-761b97f88d64-1748888414356] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505202
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 0dbb91b1-2d93-49f5-bce0-f6b8e8e33c8d-1748964406472
  x = -5
  y = 47
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4329a0db-2b88-4b3c-9e86-1188f8e6b7e1-1748888414356
  [loading_requirement_container_meta:4329a0db-2b88-4b3c-9e86-1188f8e6b7e1-1748888414356] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

