type = fancymenu_layout

layout-meta {
  identifier = %fancymenu:universal_layout%
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1749826890259
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  universal_layout_whitelist = settings.skin;title_screen;settings.skins.poses;settings.skins;pause_screen;settings.skin.info;
  [loading_requirement_container_meta:249026be-2925-4da2-879d-0e8857d278e7-1749826873577] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  copy_client_player = false
  playername = $$selected_name
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = [source:local]/config/fancymenu/assets/skins/$$selected_name.png
  scale = 90
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = $$gsc_xr_head
  headrotationy = $$gsc_yr_head
  bodyrotationx = $$gsc_xr_body
  bodyrotationy = $$gsc_yr_body
  head_z_rot = $$gsc_zr_head
  left_arm_x_rot = $$gsc_xr_left_arm
  left_arm_y_rot = $$gsc_yr_left_arm
  left_arm_z_rot = $$gsc_zr_left_arm
  right_arm_x_rot = $$gsc_xr_right_arm
  right_arm_y_rot = $$gsc_yr_right_arm
  right_arm_z_rot = $$gsc_zr_right_arm
  left_leg_x_rot = $$gsc_xr_left_leg
  left_leg_y_rot = $$gsc_yr_left_leg
  left_leg_z_rot = $$gsc_zr_left_leg
  right_leg_x_rot = $$gsc_xr_right_leg
  right_leg_y_rot = $$gsc_yr_right_leg
  right_leg_z_rot = $$gsc_yr_right_leg
  body_x_rot_advanced_mode = true
  body_y_rot_advanced_mode = true
  head_x_rot_advanced_mode = true
  head_y_rot_advanced_mode = true
  head_z_rot_advanced_mode = true
  left_arm_x_rot_advanced_mode = true
  left_arm_y_rot_advanced_mode = true
  left_arm_z_rot_advanced_mode = true
  right_arm_x_rot_advanced_mode = true
  right_arm_y_rot_advanced_mode = true
  right_arm_z_rot_advanced_mode = true
  left_leg_x_rot_advanced_mode = true
  left_leg_y_rot_advanced_mode = true
  left_leg_z_rot_advanced_mode = true
  right_leg_x_rot_advanced_mode = true
  right_leg_y_rot_advanced_mode = true
  right_leg_z_rot_advanced_mode = true
  element_type = fancymenu_customization_player_entity
  instance_identifier = 2c7d5f42-689b-4778-950a-8b141cf7cc3f1694882163764
  appearance_delay = no_delay
  appearance_delay_seconds = 0.5
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = mid-right
  x = -114
  y = -87
  width = 54
  height = 162
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a6e13d5a-0122-464b-b129-3210ec5fb01f-1724916310955
  [loading_requirement_container_meta:a6e13d5a-0122-464b-b129-3210ec5fb01f-1724916310955] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity = 0.25
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #000000FF
  element_type = shape
  instance_identifier = 9a81b435-7337-4d80-8ea5-e5aa990ff25f-1740236373910
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 4e6780c0-7bbd-4277-bf8d-3808192e9538-1740220406939
  x = -1
  y = -1
  width = 102
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 12b03c09-4202-43ca-9d1b-305f98814e96-1740236373910
  [loading_requirement_container_meta:12b03c09-4202-43ca-9d1b-305f98814e96-1740236373910] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  bar_color = #697178
  background_color = #333843
  direction = right
  progress_for_element_anchor = false
  progress_source = $$sk_pr_br
  value_mode = percentage
  smooth_filling_animation = true
  element_type = progress_bar
  instance_identifier = 4e6780c0-7bbd-4277-bf8d-3808192e9538-1740220406939
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2c7d5f42-689b-4778-950a-8b141cf7cc3f1694882163764
  x = -22
  y = 178
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ae1f60a0-8e23-4905-92b0-0bcb87caf7b3-1740220406939
  [loading_requirement_container_meta:ae1f60a0-8e23-4905-92b0-0bcb87caf7b3-1740220406939] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 91125ae7-fe56-4e45-9545-29989e585007-1740220387943
  [executable_action_instance:9e85f89c-6c6d-419e-89c5-1a7903f1ea67-1740221678488][action_type:set_variable] = selected_name:$$custom_name
  [executable_action_instance:31e8659e-3546-4853-b628-1432c03b3802-1740221719807][action_type:set_variable] = sk_pr_br:100
  [executable_block:47f3dfe0-cbaf-4310-8739-7bf8ff449cc7-1740221669606][type:if] = [executables:9e85f89c-6c6d-419e-89c5-1a7903f1ea67-1740221678488;31e8659e-3546-4853-b628-1432c03b3802-1740221719807;][appended:b779402c-0c6d-408d-bbc1-6d648e8d0738-1742044992865]
  [executable_action_instance:c5295419-067c-465e-ae61-63228d760290-1742045040492][action_type:set_variable] = selected_name:daradanci
  [executable_action_instance:80511792-0c7a-4ef4-a765-d0ea2b56b309-1742044996439][action_type:set_variable] = sk_pr_br:80
  [executable_block:b779402c-0c6d-408d-bbc1-6d648e8d0738-1742044992865][type:else-if] = [executables:c5295419-067c-465e-ae61-63228d760290-1742045040492;80511792-0c7a-4ef4-a765-d0ea2b56b309-1742044996439;][appended:efc0f655-b062-4288-b5f7-63d939f8e9d8-1740224953076]
  [executable_action_instance:6fcf0098-2265-4d7f-9505-2ee0bf87e5cd-1740223165273][action_type:set_variable] = selected_name:WhiteLight
  [executable_action_instance:4e9834a5-62ee-4894-bf89-b9b2d8afd911-1740223204599][action_type:set_variable] = sk_pr_br:60
  [executable_block:efc0f655-b062-4288-b5f7-63d939f8e9d8-1740224953076][type:else-if] = [executables:6fcf0098-2265-4d7f-9505-2ee0bf87e5cd-1740223165273;4e9834a5-62ee-4894-bf89-b9b2d8afd911-1740223204599;][appended:af034c36-e11c-4931-9726-eda95489bfee-1740225040810]
  [executable_action_instance:9b1f0442-9e9d-41da-a0bb-afcc2e665bd4-1740223783942][action_type:set_variable] = selected_name:viweda
  [executable_action_instance:ccd028f1-9fed-4894-8dcb-6d8bbcdfea48-1740224057962][action_type:set_variable] = sk_pr_br:40
  [executable_block:af034c36-e11c-4931-9726-eda95489bfee-1740225040810][type:else-if] = [executables:9b1f0442-9e9d-41da-a0bb-afcc2e665bd4-1740223783942;ccd028f1-9fed-4894-8dcb-6d8bbcdfea48-1740224057962;][appended:ee96c53a-0321-47a3-868f-5b0a8773d44c-1740225072457]
  [executable_action_instance:e9fcc2b5-1300-412b-9321-5bc4ab60c27a-1740224209996][action_type:set_variable] = selected_name:Wwelol08__
  [executable_action_instance:8d2e6ea2-c62a-46a2-b818-ae1cc56fc9aa-1740224237906][action_type:set_variable] = sk_pr_br:20
  [executable_block:ee96c53a-0321-47a3-868f-5b0a8773d44c-1740225072457][type:else-if] = [executables:e9fcc2b5-1300-412b-9321-5bc4ab60c27a-1740224209996;8d2e6ea2-c62a-46a2-b818-ae1cc56fc9aa-1740224237906;]
  [else_if_executable_block_body:ee96c53a-0321-47a3-868f-5b0a8773d44c-1740225072457] = aa154888-d7cf-4766-8a72-36addd4cebf7-1740225057304
  [loading_requirement_container_meta:aa154888-d7cf-4766-8a72-36addd4cebf7-1740225057304] = [groups:][instances:ddc56497-fae9-4b72-9a5b-89b9f6fb67b4-1740225058160;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:ddc56497-fae9-4b72-9a5b-89b9f6fb67b4-1740225058160] = selected_name:viweda
  [else_if_executable_block_body:af034c36-e11c-4931-9726-eda95489bfee-1740225040810] = 927310a7-9dbd-4b17-93b8-71073f25e8b6-1740225013186
  [loading_requirement_container_meta:927310a7-9dbd-4b17-93b8-71073f25e8b6-1740225013186] = [groups:][instances:12f3397f-bf41-4437-8aa5-bbeabbf4b133-1740225013945;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:12f3397f-bf41-4437-8aa5-bbeabbf4b133-1740225013945] = selected_name:WhiteLight
  [else_if_executable_block_body:efc0f655-b062-4288-b5f7-63d939f8e9d8-1740224953076] = e369c235-6e97-49fe-af69-535cb4973c68-1740224848100
  [loading_requirement_container_meta:e369c235-6e97-49fe-af69-535cb4973c68-1740224848100] = [groups:][instances:6f5db26e-87ea-486a-aac4-2bfb97161fba-1740224849295;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:6f5db26e-87ea-486a-aac4-2bfb97161fba-1740224849295] = selected_name:daradanci
  [else_if_executable_block_body:b779402c-0c6d-408d-bbc1-6d648e8d0738-1742044992865] = 88fff563-4858-4bf6-962e-8928a6e56fe2-1742044963314
  [loading_requirement_container_meta:88fff563-4858-4bf6-962e-8928a6e56fe2-1742044963314] = [groups:][instances:75da3428-2b39-4590-86d9-d20958a6e6a4-1742044964342;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:75da3428-2b39-4590-86d9-d20958a6e6a4-1742044964342] = selected_name:$$custom_name
  [if_executable_block_body:47f3dfe0-cbaf-4310-8739-7bf8ff449cc7-1740221669606] = 9eb21118-0217-4398-8a27-fd29e034e6d4-1740221616435
  [loading_requirement_container_meta:9eb21118-0217-4398-8a27-fd29e034e6d4-1740221616435] = [groups:][instances:cb04305b-3a7b-4e89-8d59-e5373015c103-1740221617655;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:cb04305b-3a7b-4e89-8d59-e5373015c103-1740221617655] = selected_name:Wwelol08__
  [executable_action_instance:4a3f4868-eb57-413c-9920-4f7dc17c13f5-1742045272862][action_type:set_variable] = slim_skin:1
  [executable_block:ffea9073-4a53-47a6-bab6-6415671f7148-1742045230786][type:if] = [executables:4a3f4868-eb57-413c-9920-4f7dc17c13f5-1742045272862;][appended:e17c1ea9-9ed4-488c-9d4f-d96468daefc1-1742045282735]
  [executable_action_instance:737397f1-f063-45a3-b5cb-415cb2489c18-1742045251796][action_type:set_variable] = slim_skin:0
  [executable_block:e17c1ea9-9ed4-488c-9d4f-d96468daefc1-1742045282735][type:else] = [executables:737397f1-f063-45a3-b5cb-415cb2489c18-1742045251796;]
  [if_executable_block_body:ffea9073-4a53-47a6-bab6-6415671f7148-1742045230786] = 81eb3339-74ee-4f9d-842b-4789cad589fc-1742045219646
  [loading_requirement_container_meta:81eb3339-74ee-4f9d-842b-4789cad589fc-1742045219646] = [groups:][instances:1829a451-3f20-4a24-a446-6f147383aacd-1742045220863;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:1829a451-3f20-4a24-a446-6f147383aacd-1742045220863] = selected_name:daradanci
  [executable_action_instance:9775b2eb-19d3-4a27-9a09-6a390fe4f313-1746800382449][action_type:set_variable] = is_skin_info_open:1
  [executable_block:04133f91-cdd9-4a12-a7c2-2159a0cad41d-1746800380090][type:if] = [executables:9775b2eb-19d3-4a27-9a09-6a390fe4f313-1746800382449;]
  [if_executable_block_body:04133f91-cdd9-4a12-a7c2-2159a0cad41d-1746800380090] = 9aeb0826-2232-4a7f-b33e-98b01df39c2d-1746800360279
  [loading_requirement_container_meta:9aeb0826-2232-4a7f-b33e-98b01df39c2d-1746800360279] = [groups:][instances:334572c5-3d11-4422-973e-56097f48200e-1746800361384;]
  [loading_requirement:fancymenu_visibility_requirement_is_layout_enabled][requirement_mode:if][req_id:334572c5-3d11-4422-973e-56097f48200e-1746800361384] = settings.skin.info_layout-custom
  [executable_block:91125ae7-fe56-4e45-9545-29989e585007-1740220387943][type:generic] = [executables:47f3dfe0-cbaf-4310-8739-7bf8ff449cc7-1740221669606;ffea9073-4a53-47a6-bab6-6415671f7148-1742045230786;04133f91-cdd9-4a12-a7c2-2159a0cad41d-1746800380090;]
  backgroundnormal = [source:local]/config/fancymenu/assets/empty_tex.png
  backgroundhovered = [source:local]/config/fancymenu/assets/light_glow.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = <
  navigatable = true
  widget_active_state_requirement_container_identifier = 8388f9dc-8597-4ad1-9f29-95dac42f826a-1747767364296
  [loading_requirement_container_meta:8388f9dc-8597-4ad1-9f29-95dac42f826a-1747767364296] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 81a970df-823e-4f13-a331-4e30e38de217-1740220387943
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 4e6780c0-7bbd-4277-bf8d-3808192e9538-1740220406939
  x = 0
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f79de8d2-3967-454b-a6d7-cc9182f6cf72-1740220387943
  [loading_requirement_container_meta:f79de8d2-3967-454b-a6d7-cc9182f6cf72-1740220387943] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = cd23576d-6864-4491-95cd-5e724685a4aa-1740220394643
  [executable_action_instance:9b1f0442-9e9d-41da-a0bb-afcc2e665bd4-1740223783942][action_type:set_variable] = selected_name:viweda
  [executable_action_instance:ccd028f1-9fed-4894-8dcb-6d8bbcdfea48-1740224057962][action_type:set_variable] = sk_pr_br:40
  [executable_block:47f3dfe0-cbaf-4310-8739-7bf8ff449cc7-1740221669606][type:if] = [executables:9b1f0442-9e9d-41da-a0bb-afcc2e665bd4-1740223783942;ccd028f1-9fed-4894-8dcb-6d8bbcdfea48-1740224057962;][appended:efc0f655-b062-4288-b5f7-63d939f8e9d8-1740224953076]
  [executable_action_instance:e9fcc2b5-1300-412b-9321-5bc4ab60c27a-1740224209996][action_type:set_variable] = selected_name:Wwelol08__
  [executable_action_instance:8d2e6ea2-c62a-46a2-b818-ae1cc56fc9aa-1740224237906][action_type:set_variable] = sk_pr_br:20
  [executable_block:efc0f655-b062-4288-b5f7-63d939f8e9d8-1740224953076][type:else-if] = [executables:e9fcc2b5-1300-412b-9321-5bc4ab60c27a-1740224209996;8d2e6ea2-c62a-46a2-b818-ae1cc56fc9aa-1740224237906;][appended:af034c36-e11c-4931-9726-eda95489bfee-1740225040810]
  [executable_action_instance:15c78fce-bbc3-49c5-838d-2c98342e0eb9-1742044405306][action_type:set_variable] = selected_name:daradanci
  [executable_action_instance:6a4bbdf9-1ed3-48f2-971d-0733bbb7cd2b-1742044386429][action_type:set_variable] = sk_pr_br:80
  [executable_block:af034c36-e11c-4931-9726-eda95489bfee-1740225040810][type:else-if] = [executables:15c78fce-bbc3-49c5-838d-2c98342e0eb9-1742044405306;6a4bbdf9-1ed3-48f2-971d-0733bbb7cd2b-1742044386429;][appended:ee96c53a-0321-47a3-868f-5b0a8773d44c-1740225072457]
  [executable_action_instance:6fcf0098-2265-4d7f-9505-2ee0bf87e5cd-1740223165273][action_type:set_variable] = selected_name:WhiteLight
  [executable_action_instance:4e9834a5-62ee-4894-bf89-b9b2d8afd911-1740223204599][action_type:set_variable] = sk_pr_br:60
  [executable_block:ee96c53a-0321-47a3-868f-5b0a8773d44c-1740225072457][type:else-if] = [executables:6fcf0098-2265-4d7f-9505-2ee0bf87e5cd-1740223165273;4e9834a5-62ee-4894-bf89-b9b2d8afd911-1740223204599;][appended:93128529-95e8-4c87-87c0-0f040cff2abc-1742044195230]
  [executable_action_instance:9e85f89c-6c6d-419e-89c5-1a7903f1ea67-1740221678488][action_type:set_variable] = selected_name:$$custom_name
  [executable_action_instance:31e8659e-3546-4853-b628-1432c03b3802-1740221719807][action_type:set_variable] = sk_pr_br:100
  [executable_block:93128529-95e8-4c87-87c0-0f040cff2abc-1742044195230][type:else-if] = [executables:9e85f89c-6c6d-419e-89c5-1a7903f1ea67-1740221678488;31e8659e-3546-4853-b628-1432c03b3802-1740221719807;]
  [else_if_executable_block_body:93128529-95e8-4c87-87c0-0f040cff2abc-1742044195230] = cf4dacc6-132d-4d6e-ba77-04f855b4b4db-1742044142358
  [loading_requirement_container_meta:cf4dacc6-132d-4d6e-ba77-04f855b4b4db-1742044142358] = [groups:][instances:0c96822f-8684-4ca1-a8d7-cabdb79d0afa-1742044144294;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:0c96822f-8684-4ca1-a8d7-cabdb79d0afa-1742044144294] = selected_name:daradanci
  [else_if_executable_block_body:ee96c53a-0321-47a3-868f-5b0a8773d44c-1740225072457] = aa154888-d7cf-4766-8a72-36addd4cebf7-1740225057304
  [loading_requirement_container_meta:aa154888-d7cf-4766-8a72-36addd4cebf7-1740225057304] = [groups:][instances:ddc56497-fae9-4b72-9a5b-89b9f6fb67b4-1740225058160;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:ddc56497-fae9-4b72-9a5b-89b9f6fb67b4-1740225058160] = selected_name:viweda
  [else_if_executable_block_body:af034c36-e11c-4931-9726-eda95489bfee-1740225040810] = 927310a7-9dbd-4b17-93b8-71073f25e8b6-1740225013186
  [loading_requirement_container_meta:927310a7-9dbd-4b17-93b8-71073f25e8b6-1740225013186] = [groups:][instances:12f3397f-bf41-4437-8aa5-bbeabbf4b133-1740225013945;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:12f3397f-bf41-4437-8aa5-bbeabbf4b133-1740225013945] = selected_name:WhiteLight
  [else_if_executable_block_body:efc0f655-b062-4288-b5f7-63d939f8e9d8-1740224953076] = e369c235-6e97-49fe-af69-535cb4973c68-1740224848100
  [loading_requirement_container_meta:e369c235-6e97-49fe-af69-535cb4973c68-1740224848100] = [groups:][instances:6f5db26e-87ea-486a-aac4-2bfb97161fba-1740224849295;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:6f5db26e-87ea-486a-aac4-2bfb97161fba-1740224849295] = selected_name:$$custom_name
  [if_executable_block_body:47f3dfe0-cbaf-4310-8739-7bf8ff449cc7-1740221669606] = 9eb21118-0217-4398-8a27-fd29e034e6d4-1740221616435
  [loading_requirement_container_meta:9eb21118-0217-4398-8a27-fd29e034e6d4-1740221616435] = [groups:][instances:cb04305b-3a7b-4e89-8d59-e5373015c103-1740221617655;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:cb04305b-3a7b-4e89-8d59-e5373015c103-1740221617655] = selected_name:Wwelol08__
  [executable_action_instance:6cfee516-51f8-4d9b-942a-499d469ad9b0-1742045301301][action_type:set_variable] = slim_skin:1
  [executable_block:c094fdb3-62a6-47b0-97df-2747a7cbd6e2-1742045324662][type:if] = [executables:6cfee516-51f8-4d9b-942a-499d469ad9b0-1742045301301;][appended:fb64ac0e-8a09-4b03-aef9-3252024d1cc3-1742045334645]
  [executable_action_instance:d5d982cb-75fd-4799-9dc5-15a48064d63d-1742045294088][action_type:set_variable] = slim_skin:0
  [executable_block:fb64ac0e-8a09-4b03-aef9-3252024d1cc3-1742045334645][type:else] = [executables:d5d982cb-75fd-4799-9dc5-15a48064d63d-1742045294088;]
  [if_executable_block_body:c094fdb3-62a6-47b0-97df-2747a7cbd6e2-1742045324662] = ba18c478-ab85-4620-bc45-ad62a8cd77a0-1742045307333
  [loading_requirement_container_meta:ba18c478-ab85-4620-bc45-ad62a8cd77a0-1742045307333] = [groups:][instances:77df07a4-4b0d-477f-b116-c47e6eda0b51-1742045308209;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:77df07a4-4b0d-477f-b116-c47e6eda0b51-1742045308209] = selected_name:daradanci
  [executable_action_instance:0eacc27c-5cec-47dc-9cdc-6f4944069894-1746800267811][action_type:set_variable] = is_skin_info_open:1
  [executable_block:71cc9913-de1e-43c8-b1e0-e301e2045e1d-1746800265407][type:if] = [executables:0eacc27c-5cec-47dc-9cdc-6f4944069894-1746800267811;]
  [if_executable_block_body:71cc9913-de1e-43c8-b1e0-e301e2045e1d-1746800265407] = a73d3c9a-fc2b-4e19-a544-b138ab875eb4-1746800240936
  [loading_requirement_container_meta:a73d3c9a-fc2b-4e19-a544-b138ab875eb4-1746800240936] = [groups:][instances:a94d1cbb-ab6c-444a-bc33-aadf07e99c6c-1746800244305;]
  [loading_requirement:fancymenu_visibility_requirement_is_layout_enabled][requirement_mode:if][req_id:a94d1cbb-ab6c-444a-bc33-aadf07e99c6c-1746800244305] = settings.skin.info_layout-custom
  [executable_block:cd23576d-6864-4491-95cd-5e724685a4aa-1740220394643][type:generic] = [executables:47f3dfe0-cbaf-4310-8739-7bf8ff449cc7-1740221669606;c094fdb3-62a6-47b0-97df-2747a7cbd6e2-1742045324662;71cc9913-de1e-43c8-b1e0-e301e2045e1d-1746800265407;]
  backgroundnormal = [source:local]/config/fancymenu/assets/empty_tex.png
  backgroundhovered = [source:local]/config/fancymenu/assets/light_glow.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = >
  navigatable = true
  widget_active_state_requirement_container_identifier = c5018593-1c4a-4cdd-951e-133c09177db3-1747767364297
  [loading_requirement_container_meta:c5018593-1c4a-4cdd-951e-133c09177db3-1747767364297] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = d2262820-5baa-40e1-800c-ce27386c71f7-1740220394643
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 4e6780c0-7bbd-4277-bf8d-3808192e9538-1740220406939
  x = 80
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1e0a533b-6e94-4686-a937-d4ef4f97ef49-1740220394643
  [loading_requirement_container_meta:1e0a533b-6e94-4686-a937-d4ef4f97ef49-1740220394643] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ^^^%n%{"placeholder":"local","values":{"key":"vtco.gsc.button.settings"}}%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = b03bda5d-204e-4074-b940-cbdeaeab55eb-1740220682413
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 4e6780c0-7bbd-4277-bf8d-3808192e9538-1740220406939
  x = 20
  y = 3
  width = 60
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 40b95694-c0c4-4fed-a364-6e9af4e7e57a-1740220682413
  [loading_requirement_container_meta:40b95694-c0c4-4fed-a364-6e9af4e7e57a-1740220682413] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 62ab4a81-cdc4-4956-82cf-68a12e012577-1725018714302
  [executable_action_instance:95b3e072-81c0-4bee-964e-f0ba809ae481-1734530668531][action_type:set_variable] = is_gsc_is_open:1
  [executable_action_instance:99a76ea1-8ac2-4868-a868-c66e63cb41e8-1725018802793][action_type:opengui] = settings.skins
  [executable_action_instance:63251095-0d81-4102-8240-29aa84757d8b-1725816241178][action_type:set_variable] = press_me:empty_tex
  [executable_block:d903dbc2-f0d4-4d9f-89f0-280d4877c349-1734530660436][type:if] = [executables:95b3e072-81c0-4bee-964e-f0ba809ae481-1734530668531;99a76ea1-8ac2-4868-a868-c66e63cb41e8-1725018802793;63251095-0d81-4102-8240-29aa84757d8b-1725816241178;][appended:084a969c-8dcf-4beb-94fa-44b21cc260b6-1734530810147]
  [executable_action_instance:ca3f8bd3-52e6-4671-9f80-76ed5e50fa4e-1734531002540][action_type:set_variable] = is_gsc_is_open:0
  [executable_action_instance:bc385a74-f295-498b-a6d1-98ffc1cb31e5-1734530828971][action_type:closegui] = 
  [executable_block:084a969c-8dcf-4beb-94fa-44b21cc260b6-1734530810147][type:else] = [executables:ca3f8bd3-52e6-4671-9f80-76ed5e50fa4e-1734531002540;bc385a74-f295-498b-a6d1-98ffc1cb31e5-1734530828971;]
  [if_executable_block_body:d903dbc2-f0d4-4d9f-89f0-280d4877c349-1734530660436] = a7d36bc0-dae2-4b63-8a0d-e8ade2d87df4-1734530615610
  [loading_requirement_container_meta:a7d36bc0-dae2-4b63-8a0d-e8ade2d87df4-1734530615610] = [groups:][instances:d40e9fca-27ef-43c1-8fc0-3f61f0d12170-1734530616636;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:d40e9fca-27ef-43c1-8fc0-3f61f0d12170-1734530616636] = is_gsc_is_open:0
  [executable_block:62ab4a81-cdc4-4956-82cf-68a12e012577-1725018714302][type:generic] = [executables:d903dbc2-f0d4-4d9f-89f0-280d4877c349-1734530660436;]
  backgroundnormal = [source:local]/config/fancymenu/assets/empty_tex.png
  backgroundhovered = [source:local]/config/fancymenu/assets/light_glow.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = f0d291b2-b50b-4cf4-b9d0-3b1077e31620-1747767364298
  [loading_requirement_container_meta:f0d291b2-b50b-4cf4-b9d0-3b1077e31620-1747767364298] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = bc1eeea6-7b2c-478f-b297-5e7a2ffd1a82-1725018714302
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2c7d5f42-689b-4778-950a-8b141cf7cc3f1694882163764
  x = -2
  y = 178
  width = 60
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8c1656b5-a72b-4d4c-9252-42131d3a020f-1725018714302
  [loading_requirement_container_meta:8c1656b5-a72b-4d4c-9252-42131d3a020f-1725018714302] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 496a764f-cf8e-4919-a698-8240760845b3-1740238046495
  [executable_action_instance:0ef680f0-37cb-4784-876a-f007e967c39d-1747767712624][action_type:set_variable] = is_skin_info_open:1
  [executable_action_instance:cbfde9d0-a744-4892-ad8f-464919848cf5-1740238460296][action_type:opengui] = settings.skin.info
  [executable_block:777c5078-767d-4ee7-9a79-54da39fb541a-1740238404084][type:if] = [executables:0ef680f0-37cb-4784-876a-f007e967c39d-1747767712624;cbfde9d0-a744-4892-ad8f-464919848cf5-1740238460296;][appended:6ce58163-34c2-473d-a557-d625514b8648-1740238458150]
  [executable_action_instance:a7d27a69-66b9-436d-a9c6-5193546ebc13-1747767688843][action_type:set_variable] = is_skin_info_open:0
  [executable_action_instance:e9486736-5aea-490e-91a6-c747a27e3135-1747767845016][action_type:closegui] = 
  [executable_block:6ce58163-34c2-473d-a557-d625514b8648-1740238458150][type:else] = [executables:a7d27a69-66b9-436d-a9c6-5193546ebc13-1747767688843;e9486736-5aea-490e-91a6-c747a27e3135-1747767845016;]
  [if_executable_block_body:777c5078-767d-4ee7-9a79-54da39fb541a-1740238404084] = 841b1f40-f04d-48b1-9c76-5710e45bf72f-1740238322781
  [loading_requirement_container_meta:841b1f40-f04d-48b1-9c76-5710e45bf72f-1740238322781] = [groups:][instances:71060dbc-92dd-4a59-bef9-01a52d6bb31f-1740246217920;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:71060dbc-92dd-4a59-bef9-01a52d6bb31f-1740246217920] = is_skin_info_open:0
  [executable_block:496a764f-cf8e-4919-a698-8240760845b3-1740238046495][type:generic] = [executables:777c5078-767d-4ee7-9a79-54da39fb541a-1740238404084;]
  backgroundnormal = [source:local]/config/fancymenu/assets/empty_tex.png
  backgroundhovered = [source:local]/config/fancymenu/assets/light_glow.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = b53aade6-89fc-4e3f-9aa8-3d0e1d3dfef1-1747767364298
  [loading_requirement_container_meta:b53aade6-89fc-4e3f-9aa8-3d0e1d3dfef1-1747767364298] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = ca75866d-0b66-4bee-a7f0-e5be5181ab66-1740238046495
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2c7d5f42-689b-4778-950a-8b141cf7cc3f1694882163764
  x = -23
  y = -19
  width = 102
  height = 196
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7b0092d3-de89-4fda-99a2-b0c2eb5f656c-1740238046495
  [loading_requirement_container_meta:7b0092d3-de89-4fda-99a2-b0c2eb5f656c-1740238046495] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

