type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1725802795791
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:65e064e9-cf52-49fa-b4dc-c9a20789c6f1-1725802731764] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  copy_client_player = false
  playername = $$selected_name
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = [source:local]/config/fancymenu/assets/skins/$$selected_name.png
  scale = 90
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = 0.0
  headrotationy = 0.0
  bodyrotationx = 0.0
  bodyrotationy = 0.0
  head_z_rot = 0.0
  left_arm_x_rot = $$left_hand
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = $$right_hand
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = $$left_leg
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = $$right_leg
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = true
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = true
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = true
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = true
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 2c7d5f42-689b-4778-950a-8b141cf7cc3f1694882163764
  appearance_delay = no_delay
  appearance_delay_seconds = 0.5
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = mid-right
  x = -114
  y = -70
  width = 54
  height = 162
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a6e13d5a-0122-464b-b129-3210ec5fb01f-1724916310955
  [loading_requirement_container_meta:a6e13d5a-0122-464b-b129-3210ec5fb01f-1724916310955] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 62ab4a81-cdc4-4956-82cf-68a12e012577-1725018714302
  [executable_action_instance:99a76ea1-8ac2-4868-a868-c66e63cb41e8-1725018802793][action_type:opengui] = settings.skins
  [executable_block:62ab4a81-cdc4-4956-82cf-68a12e012577-1725018714302][type:generic] = [executables:99a76ea1-8ac2-4868-a868-c66e63cb41e8-1725018802793;]
  backgroundnormal = [source:local]/config/fancymenu/assets/selected_empty.png
  backgroundhovered = [source:local]/config/fancymenu/assets/selected_empty.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = bc1eeea6-7b2c-478f-b297-5e7a2ffd1a82-1725018714302
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 2c7d5f42-689b-4778-950a-8b141cf7cc3f1694882163764
  x = 3
  y = -1
  width = 49
  height = 163
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8c1656b5-a72b-4d4c-9252-42131d3a020f-1725018714302
  [loading_requirement_container_meta:8c1656b5-a72b-4d4c-9252-42131d3a020f-1725018714302] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = cc658573-a676-4365-bd5f-985ef1646621-1725801364100
  [executable_block:cc658573-a676-4365-bd5f-985ef1646621-1725801364100][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_lan_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 218
  y = 159
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 981b6cb3-8381-4c8a-8580-7ae66e571716-1725801364100
  [loading_requirement_container_meta:981b6cb3-8381-4c8a-8580-7ae66e571716-1725801364100] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ea0fa768-5ed7-4f3b-b74b-90d3a52468e6-1725798532344
  [executable_block:ea0fa768-5ed7-4f3b-b74b-90d3a52468e6-1725798532344][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 374300
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 74
  y = -24
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c86b922a-e982-4066-9435-48064357cc5f-1725798532344
  [loading_requirement_container_meta:c86b922a-e982-4066-9435-48064357cc5f-1725798532344] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6150efb9-dee9-4012-aa48-cc88622302ef-1725798532344
  [executable_block:6150efb9-dee9-4012-aa48-cc88622302ef-1725798532344][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 504348
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 19
  y = -24
  width = 55
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b0cfe664-5fb0-4f7d-9f9f-81ef2d8b0fcc-1725798532344
  [loading_requirement_container_meta:b0cfe664-5fb0-4f7d-9f9f-81ef2d8b0fcc-1725798532344] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f3d8437d-22db-44e8-aee0-b5e413f138b1-1725798532344
  [executable_block:f3d8437d-22db-44e8-aee0-b5e413f138b1-1725798532344][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -92
  y = -24
  width = 111
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2a4d9822-31e6-40fc-b3dc-97e5898f48ae-1725798532344
  [loading_requirement_container_meta:2a4d9822-31e6-40fc-b3dc-97e5898f48ae-1725798532344] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 64fef64c-ee9e-4de6-af66-e8f6a863ce8b-1725798532344
  [executable_block:64fef64c-ee9e-4de6-af66-e8f6a863ce8b-1725798532344][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -81
  y = 6
  width = 90
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5032d21d-2cd8-41ea-92e4-cbbb36856d5c-1725798532344
  [loading_requirement_container_meta:5032d21d-2cd8-41ea-92e4-cbbb36856d5c-1725798532344] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 57c858b0-8a7a-4db3-9a0e-50625ee648f0-1725798532344
  [executable_block:57c858b0-8a7a-4db3-9a0e-50625ee648f0-1725798532344][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = ошибки
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_report_bugs_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 60
  y = -19
  width = 41
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 56f07931-2c00-4496-9c0b-6c60f8e4ad05-1725798532344
  [loading_requirement_container_meta:56f07931-2c00-4496-9c0b-6c60f8e4ad05-1725798532344] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f37a7fd0-d203-4bed-ac11-abd0044db243-1725798532344
  [executable_block:f37a7fd0-d203-4bed-ac11-abd0044db243-1725798532344][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -320
  y = 37
  width = 640
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ca355e9e-f322-485b-98f2-ee392734e726-1725798532344
  [loading_requirement_container_meta:ca355e9e-f322-485b-98f2-ee392734e726-1725798532344] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 336458ba-7157-407d-ab38-7f546b18e269-1725798532344
  [executable_block:336458ba-7157-407d-ab38-7f546b18e269-1725798532344][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 9
  y = 6
  width = 71
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0ba21b51-b39d-4dde-9c62-0ea139034241-1725798532344
  [loading_requirement_container_meta:0ba21b51-b39d-4dde-9c62-0ea139034241-1725798532344] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d12748ee-f1e9-4cef-bea9-0ad938265cb5-1725798532344
  [executable_block:d12748ee-f1e9-4cef-bea9-0ad938265cb5-1725798532344][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -69
  y = 36
  width = 138
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 652fd5ef-5db2-4bcc-a315-57750dd4d7ba-1725798532344
  [loading_requirement_container_meta:652fd5ef-5db2-4bcc-a315-57750dd4d7ba-1725798532344] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9ed56ab9-20f1-48e5-afa5-b3c64f5b7721-1725798532344
  [executable_block:9ed56ab9-20f1-48e5-afa5-b3c64f5b7721-1725798532344][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -101
  y = -53
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e71c07b7-438a-4234-8096-4eef28d7a7ab-1725798532344
  [loading_requirement_container_meta:e71c07b7-438a-4234-8096-4eef28d7a7ab-1725798532344] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 23c0f198-dfee-4de5-ab71-e19b0dabe8a5-1725798532344
  [executable_block:23c0f198-dfee-4de5-ab71-e19b0dabe8a5-1725798532344][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = отзыв
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 24
  y = -20
  width = 36
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fc454cc4-c077-4cd3-85e5-3218d7364a52-1725798532344
  [loading_requirement_container_meta:fc454cc4-c077-4cd3-85e5-3218d7364a52-1725798532344] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

