type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1748991632909
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:441b3138-103a-4930-b194-c2538e6de9c0-1748991581394] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = 2d782e66-e53a-4145-9993-e70a603dc1fe-1748991156828
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = .5
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = mid-centered
  x = -93
  y = 22
  width = 79
  height = 27
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 356fd54a-fe8d-40e7-a64d-d945da9595d9-1748991156828
  [loading_requirement_container_meta:356fd54a-fe8d-40e7-a64d-d945da9595d9-1748991156828] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity = 0.3
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = 6e5d281d-90f4-4191-b028-fc33395b70c2-1748991210526
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = .5
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = mid-centered
  x = 15
  y = 22
  width = 78
  height = 58
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 356fd54a-fe8d-40e7-a64d-d945da9595d9-1748991156828
  [loading_requirement_container_meta:356fd54a-fe8d-40e7-a64d-d945da9595d9-1748991156828] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity = 0.3
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = 9081e082-f577-41cb-b9fe-30ffdba4c491-1748991227997
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = .5
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = mid-centered
  x = -93
  y = -44
  width = 190
  height = 27
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 356fd54a-fe8d-40e7-a64d-d945da9595d9-1748991156828
  [loading_requirement_container_meta:356fd54a-fe8d-40e7-a64d-d945da9595d9-1748991156828] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity = 0.15
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = eeec46d2-a2c3-4e20-8757-a642436fae94-1735515995560
  [executable_action_instance:75b592b1-dee6-4742-a86b-feb2030b59c5-1735516099731][action_type:openlink] = https://github.com/VidemanMC/modpack/issues
  [executable_block:eeec46d2-a2c3-4e20-8757-a642436fae94-1735515995560][type:generic] = [executables:75b592b1-dee6-4742-a86b-feb2030b59c5-1735516099731;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/normal/button-up.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/active/button-up.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  label = Нашли ошибку?
  navigatable = true
  widget_active_state_requirement_container_identifier = a1a07cfe-c395-4cd1-9353-54393a89bc28-1748977798050
  [loading_requirement_container_meta:a1a07cfe-c395-4cd1-9353-54393a89bc28-1748977798050] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 178a90a0-e587-4f9e-9db5-41c65159f96e-1735515995560
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2d782e66-e53a-4145-9993-e70a603dc1fe-1748991156828
  x = -5
  y = -12
  width = 89
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 94ff3b25-969c-46ab-b52a-137e2ae2922c-1735515995560
  [loading_requirement_container_meta:94ff3b25-969c-46ab-b52a-137e2ae2922c-1735515995560] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 3c15990f-7fe9-4fe7-9e64-894611b2bc77-1735515549048
  [executable_block:3c15990f-7fe9-4fe7-9e64-894611b2bc77-1735515549048][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ca77bfc4-14dc-4cfe-ba30-0bb4ae829237-1748977798050
  [loading_requirement_container_meta:ca77bfc4-14dc-4cfe-ba30-0bb4ae829237-1748977798050] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 441
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -217
  y = -13
  width = 60
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8d7246a6-2fef-47ab-b1bd-11a35ea587aa-1735515549048
  [loading_requirement_container_meta:8d7246a6-2fef-47ab-b1bd-11a35ea587aa-1735515549048] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e429e0c3-9416-4a4e-8136-474ca94961de-1748977798051
  [executable_block:e429e0c3-9416-4a4e-8136-474ca94961de-1748977798051][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/normal/button-up.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/active/button-up.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = 4d1591bc-ca6e-41c0-9ab3-10d254fc4873-1748977798051
  [loading_requirement_container_meta:4d1591bc-ca6e-41c0-9ab3-10d254fc4873-1748977798051] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 9081e082-f577-41cb-b9fe-30ffdba4c491-1748991227997
  x = -5
  y = -14
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 596d32ed-f5a6-4306-a974-f3840bc17bc4-1748977798051
  [loading_requirement_container_meta:596d32ed-f5a6-4306-a974-f3840bc17bc4-1748977798051] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4a1b60ca-6ab8-4501-bb66-4baff6f117f5-1748977798051
  [executable_block:4a1b60ca-6ab8-4501-bb66-4baff6f117f5-1748977798051][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 739f2bde-097f-4adf-822e-5fd2b5d92911-1748977798051
  [loading_requirement_container_meta:739f2bde-097f-4adf-822e-5fd2b5d92911-1748977798051] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_share_to_lan_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = mid-centered
  x = 36
  y = 50
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 386095a5-795b-43e1-b4b5-c4ee81716b3d-1748977798051
  [loading_requirement_container_meta:386095a5-795b-43e1-b4b5-c4ee81716b3d-1748977798051] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c45f4cd7-06d7-44b3-a708-01b59778d6ce-1748977798051
  [executable_block:c45f4cd7-06d7-44b3-a708-01b59778d6ce-1748977798051][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/normal/button-down.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/active/button-down.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  description = Недоступно
  label = &mОставить отзыв
  navigatable = true
  widget_active_state_requirement_container_identifier = e7b33529-c648-4d54-9398-56935d84262e-1748977798051
  [loading_requirement_container_meta:e7b33529-c648-4d54-9398-56935d84262e-1748977798051] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_send_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2d782e66-e53a-4145-9993-e70a603dc1fe-1748991156828
  x = -5
  y = 18
  width = 89
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 968814fa-12d2-4528-bc60-eff5f60d2fd7-1748977798051
  [loading_requirement_container_meta:968814fa-12d2-4528-bc60-eff5f60d2fd7-1748977798051] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f37a7fd0-d203-4bed-ac11-abd0044db243-1725798532344
  [executable_block:f37a7fd0-d203-4bed-ac11-abd0044db243-1725798532344][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bb54b954-eeb5-4b13-94f7-18df20948424-1748977798050
  [loading_requirement_container_meta:bb54b954-eeb5-4b13-94f7-18df20948424-1748977798050] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = mid-centered
  x = -12
  y = -110
  width = 28
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ca355e9e-f322-485b-98f2-ee392734e726-1725798532344
  [loading_requirement_container_meta:ca355e9e-f322-485b-98f2-ee392734e726-1725798532344] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity = 0.15
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ea0fa768-5ed7-4f3b-b74b-90d3a52468e6-1725798532344
  [executable_block:ea0fa768-5ed7-4f3b-b74b-90d3a52468e6-1725798532344][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = dffc37c1-2abb-4628-9707-64f263709c6c-1748977798050
  [loading_requirement_container_meta:dffc37c1-2abb-4628-9707-64f263709c6c-1748977798050] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 374300
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = mid-centered
  x = -87
  y = 30
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c86b922a-e982-4066-9435-48064357cc5f-1725798532344
  [loading_requirement_container_meta:c86b922a-e982-4066-9435-48064357cc5f-1725798532344] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5375d07e-4f6d-4ed7-8173-5b6d9f9686b0-1748977798051
  [executable_block:5375d07e-4f6d-4ed7-8173-5b6d9f9686b0-1748977798051][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/normal/button-down.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/active/button-down.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = 2d68dc48-a542-4756-9449-939ab0df10de-1748977798051
  [loading_requirement_container_meta:2d68dc48-a542-4756-9449-939ab0df10de-1748977798051] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 6e5d281d-90f4-4191-b028-fc33395b70c2-1748991210526
  x = -5
  y = 48
  width = 87
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0edfea67-28cd-4e41-8123-94cd91699f9d-1748977798051
  [loading_requirement_container_meta:0edfea67-28cd-4e41-8123-94cd91699f9d-1748977798051] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6150efb9-dee9-4012-aa48-cc88622302ef-1725798532344
  [executable_block:6150efb9-dee9-4012-aa48-cc88622302ef-1725798532344][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a72bc7f8-7073-4665-a7b0-6e99335e298b-1748977798050
  [loading_requirement_container_meta:a72bc7f8-7073-4665-a7b0-6e99335e298b-1748977798050] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 504348
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = bottom-right
  x = -30
  y = -23
  width = 57
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b0cfe664-5fb0-4f7d-9f9f-81ef2d8b0fcc-1725798532344
  [loading_requirement_container_meta:b0cfe664-5fb0-4f7d-9f9f-81ef2d8b0fcc-1725798532344] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9fe103df-02b2-417a-ba67-ed576c9b6a78-1735515549048
  [executable_block:9fe103df-02b2-417a-ba67-ed576c9b6a78-1735515549048][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 24e8ca56-6769-4d8b-aae7-a49bd922b1ed-1748977798050
  [loading_requirement_container_meta:24e8ca56-6769-4d8b-aae7-a49bd922b1ed-1748977798050] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 44
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -188
  y = 17
  width = 60
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5c46291a-8d0e-40ca-bd9a-b2c332ce8c30-1735515549048
  [loading_requirement_container_meta:5c46291a-8d0e-40ca-bd9a-b2c332ce8c30-1735515549048] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f5622734-dfd4-44e8-9c6d-7d43016e4dd2-1748977798051
  [executable_block:f5622734-dfd4-44e8-9c6d-7d43016e4dd2-1748977798051][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = c0de0b7a-fc8a-4c18-bdcf-cf4895aa74b3-1748977798051
  [loading_requirement_container_meta:c0de0b7a-fc8a-4c18-bdcf-cf4895aa74b3-1748977798051] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 6e5d281d-90f4-4191-b028-fc33395b70c2-1748991210526
  x = -5
  y = 18
  width = 88
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4e74fec2-58a6-4747-b19d-4c3316870e9b-1748977798051
  [loading_requirement_container_meta:4e74fec2-58a6-4747-b19d-4c3316870e9b-1748977798051] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4c802906-abc5-4ca0-85ed-fe424be7ab10-1748977798051
  [executable_block:4c802906-abc5-4ca0-85ed-fe424be7ab10-1748977798051][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8912b4aa-6530-46f4-8210-8de4bd4cc0af-1748977798051
  [loading_requirement_container_meta:8912b4aa-6530-46f4-8210-8de4bd4cc0af-1748977798051] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_report_bugs_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = mid-centered
  x = -162
  y = 3
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 65c1530c-e020-4b30-8f91-77538949ef57-1748977798051
  [loading_requirement_container_meta:65c1530c-e020-4b30-8f91-77538949ef57-1748977798051] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 08782443-8b89-4654-9263-d18e6c28aff7-1748977798051
  [executable_block:08782443-8b89-4654-9263-d18e6c28aff7-1748977798051][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/normal/button-down.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/active/button-down.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = 612558f4-5399-4bd6-8f56-5c9cbf8e210a-1748977798051
  [loading_requirement_container_meta:612558f4-5399-4bd6-8f56-5c9cbf8e210a-1748977798051] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 9081e082-f577-41cb-b9fe-30ffdba4c491-1748991227997
  x = -5
  y = 16
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8437c9e7-6a22-43bd-a0be-2455be4cf748-1748977798051
  [loading_requirement_container_meta:8437c9e7-6a22-43bd-a0be-2455be4cf748-1748977798051] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c7b22c85-07cb-433e-bd7d-8ff458bb0821-1727191204606
  [executable_block:c7b22c85-07cb-433e-bd7d-8ff458bb0821-1727191204606][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e1211da8-485d-4640-84c9-d2593eb3dd0d-1748977798050
  [loading_requirement_container_meta:e1211da8-485d-4640-84c9-d2593eb3dd0d-1748977798050] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 20960
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = mid-centered
  x = -107
  y = 30
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a43de83a-b5a0-42bd-a077-dd788bc6929c-1727191204606
  [loading_requirement_container_meta:a43de83a-b5a0-42bd-a077-dd788bc6929c-1727191204606] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9c891fee-554d-459b-9282-34230a335b6a-1748977798051
  [executable_block:9c891fee-554d-459b-9282-34230a335b6a-1748977798051][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/normal/button-up.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/active/button-up.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = b5379c32-81eb-4b64-8cf9-74d4630345a3-1748977798051
  [loading_requirement_container_meta:b5379c32-81eb-4b64-8cf9-74d4630345a3-1748977798051] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 6e5d281d-90f4-4191-b028-fc33395b70c2-1748991210526
  x = -5
  y = -12
  width = 88
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 62b75b10-d93d-4997-ad4e-e460fe381f42-1748977798051
  [loading_requirement_container_meta:62b75b10-d93d-4997-ad4e-e460fe381f42-1748977798051] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

