type = fancymenu_layout

layout-meta {
  identifier = receiving_level_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1749039682510
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:68ad6b43-02d9-4fdb-acd0-dfabd9772bdd-1749039679640] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/background/flesh_background_big.gif
  slide = false
  repeat_texture = true
  fallback_path = [source:local]/config/fancymenu/assets/empty_tex.png
  parallax = true
  parallax_intensity = 0.02
  invert_parallax = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = true
  source = Ты почти здесь!
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 4d94d681-6453-4059-8382-aa7fc399d34a-1727101350758
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 926
  auto_sizing_base_screen_height = 530
  sticky_anchor = true
  anchor_point = mid-centered
  x = 0
  y = -53
  width = 91
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 611566de-37eb-490f-882c-f8b3fef7fcaf-1727101350758
  [loading_requirement_container_meta:611566de-37eb-490f-882c-f8b3fef7fcaf-1727101350758] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/loading_anecdotes.txt
  source_mode = text_file
  scale = 2.0
  shadow = true
  rotation = 0.0
  base_color = #FFFF00FF
  refresh = true
  bouncing = false
  element_type = splash_text
  instance_identifier = a5d35165-9481-4ba8-b40d-97930163a298-1749038695301
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 926
  auto_sizing_base_screen_height = 530
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2482f6e9-434e-422a-ad36-339089731546-1749038698272
  x = -53
  y = 30
  width = 216
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 96669c29-0056-4dd0-ad19-e0255f7980be-1749038695301
  [loading_requirement_container_meta:96669c29-0056-4dd0-ad19-e0255f7980be-1749038695301] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity = 0.5
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = Анекдот:
  source_mode = direct
  scale = 1.0
  shadow = true
  rotation = 0.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = false
  element_type = splash_text
  instance_identifier = 2482f6e9-434e-422a-ad36-339089731546-1749038698272
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = mid-centered
  x = -50
  y = -23
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 96669c29-0056-4dd0-ad19-e0255f7980be-1749038695301
  [loading_requirement_container_meta:96669c29-0056-4dd0-ad19-e0255f7980be-1749038695301] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = e0fa0efc-a176-466e-ba9d-7f3cf6a1f711-1727101332827
  [executable_block:e0fa0efc-a176-466e-ba9d-7f3cf6a1f711-1727101332827][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 360b4b88-2e74-4cdc-ab08-cca2a0faaa1c-1749039529394
  [loading_requirement_container_meta:360b4b88-2e74-4cdc-ab08-cca2a0faaa1c-1749039529394] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = downloading_terrain
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 926
  auto_sizing_base_screen_height = 530
  sticky_anchor = true
  anchor_point = mid-centered
  x = 0
  y = -46
  width = 200
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 5c548e1d-e8de-4537-b488-c006a60d22ce-1727101332827
  [loading_requirement_container_meta:5c548e1d-e8de-4537-b488-c006a60d22ce-1727101332827] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

