type = fancymenu_layout

layout-meta {
  identifier = select_world_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1748971949002
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:cbcfd5cd-de92-4a0e-abe1-c8227218c6a2-1748971863274] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/background/flesh_background_big_shadow.gif
  slide = false
  repeat_texture = true
  fallback_path = [source:local]/config/fancymenu/assets/empty_tex.png
  parallax = true
  parallax_intensity = 0.005
  invert_parallax = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = 35146aa1-0494-4be6-9ebc-6e7ddc92b3e7-1748971582229
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = .5
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -159
  y = -37
  width = 70
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6fb3ed9c-14d5-44ab-b9fb-cc419035ae08-1748971582229
  [loading_requirement_container_meta:6fb3ed9c-14d5-44ab-b9fb-cc419035ae08-1748971582229] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = 2d1bd7a0-a726-4a01-a348-c79f5cdf07b6-1748971654034
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = .5
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 91
  y = -37
  width = 70
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6fb3ed9c-14d5-44ab-b9fb-cc419035ae08-1748971582229
  [loading_requirement_container_meta:6fb3ed9c-14d5-44ab-b9fb-cc419035ae08-1748971582229] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = d305ecf9-6f9e-4d2b-a01b-485d2e303308-1748971663449
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = .5
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -70
  y = -37
  width = 140
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6fb3ed9c-14d5-44ab-b9fb-cc419035ae08-1748971582229
  [loading_requirement_container_meta:6fb3ed9c-14d5-44ab-b9fb-cc419035ae08-1748971582229] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 766b64f7-e53f-4d6a-a98e-f6d84ae44302-1748970804273
  [executable_block:766b64f7-e53f-4d6a-a98e-f6d84ae44302-1748970804273][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/normal/button-up.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/active/button-up.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = a2a61306-39f6-477a-a01d-a4ea0892002d-1748970804273
  [loading_requirement_container_meta:a2a61306-39f6-477a-a01d-a4ea0892002d-1748970804273] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 504948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d305ecf9-6f9e-4d2b-a01b-485d2e303308-1748971663449
  x = -4
  y = -20
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9517db18-1143-4a42-aa46-b9a47bfa7635-1748970804273
  [loading_requirement_container_meta:9517db18-1143-4a42-aa46-b9a47bfa7635-1748970804273] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8caffdca-de04-4c82-9ca3-32754a49f4da-1748970804273
  [executable_block:8caffdca-de04-4c82-9ca3-32754a49f4da-1748970804273][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/normal/button-down.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/active/button-down.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = 43e70a40-c700-47d5-a065-dec9dab928ad-1748970804273
  [loading_requirement_container_meta:43e70a40-c700-47d5-a065-dec9dab928ad-1748970804273] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 582972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2d1bd7a0-a726-4a01-a348-c79f5cdf07b6-1748971654034
  x = -5
  y = 10
  width = 80
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4df857da-ac74-4296-a4ae-f8f943feb611-1748970804273
  [loading_requirement_container_meta:4df857da-ac74-4296-a4ae-f8f943feb611-1748970804273] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 11753752-423b-4ef0-89d8-5655c281f261-1748970804273
  [executable_block:11753752-423b-4ef0-89d8-5655c281f261-1748970804273][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/normal/button-up.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/active/button-up.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = 7f97bf9d-9ca7-464e-97d7-a2284f847e49-1748970804273
  [loading_requirement_container_meta:7f97bf9d-9ca7-464e-97d7-a2284f847e49-1748970804273] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 346972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2d1bd7a0-a726-4a01-a348-c79f5cdf07b6-1748971654034
  x = -5
  y = -20
  width = 80
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ee8bddea-f19d-4577-b5b0-262d7827a505-1748970804273
  [loading_requirement_container_meta:ee8bddea-f19d-4577-b5b0-262d7827a505-1748970804273] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e799e050-2ee4-4fd3-8ec4-abaf6c4ba7c8-1748970804273
  [executable_block:e799e050-2ee4-4fd3-8ec4-abaf6c4ba7c8-1748970804273][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/normal/button-down.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/active/button-down.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = 663cfc64-5aa4-4f49-ae91-c9d6468d081e-1748970804273
  [loading_requirement_container_meta:663cfc64-5aa4-4f49-ae91-c9d6468d081e-1748970804273] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 424972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 35146aa1-0494-4be6-9ebc-6e7ddc92b3e7-1748971582229
  x = -5
  y = 10
  width = 80
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 21c5d7b5-f879-4ca5-bd29-d86270fe6511-1748970804273
  [loading_requirement_container_meta:21c5d7b5-f879-4ca5-bd29-d86270fe6511-1748970804273] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f7cb222e-ca0c-4a34-b64f-c38f88394bba-1748970804273
  [executable_block:f7cb222e-ca0c-4a34-b64f-c38f88394bba-1748970804273][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/normal/button-down.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/active/button-down.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = f116d5f5-7faf-4ab8-9338-8eb92c6d7695-1748970804273
  [loading_requirement_container_meta:f116d5f5-7faf-4ab8-9338-8eb92c6d7695-1748970804273] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 346948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d305ecf9-6f9e-4d2b-a01b-485d2e303308-1748971663449
  x = -4
  y = 10
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 40560d1f-594a-480a-97fa-e524b521c4d1-1748970804273
  [loading_requirement_container_meta:40560d1f-594a-480a-97fa-e524b521c4d1-1748970804273] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 05cdfe39-eeba-498e-bc72-d8ab4afd631c-1748970804273
  [executable_block:05cdfe39-eeba-498e-bc72-d8ab4afd631c-1748970804273][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/normal/button-up.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/active/button-up.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = 1d0f6d35-44fa-4c5e-a2e5-35ec3d9fe222-1748970804273
  [loading_requirement_container_meta:1d0f6d35-44fa-4c5e-a2e5-35ec3d9fe222-1748970804273] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 504972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 35146aa1-0494-4be6-9ebc-6e7ddc92b3e7-1748971582229
  x = -5
  y = -20
  width = 80
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0317a4f5-3257-4f3a-984c-ca519abd4431-1748970804273
  [loading_requirement_container_meta:0317a4f5-3257-4f3a-984c-ca519abd4431-1748970804273] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

