type = fancymenu_layout

layout-meta {
  identifier = skin_customization_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1749661479521
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title =  
  [loading_requirement_container_meta:a8c9bc44-5c64-48ff-973d-66eacbe57f6a-1749661464937] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/background/flesh_background_big.gif
  slide = false
  repeat_texture = true
  fallback_path = [source:local]/config/fancymenu/assets/empty_tex.png
  parallax = true
  parallax_intensity = 0.005
  invert_parallax = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = true
  source = {"placeholder":"local","values":{"key":"options.skinCustomisation.title"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 04d3a99d-63e2-4090-9b32-31cc6a452694-1748968512506
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = top-centered
  x = -70
  y = 27
  width = 139
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 09cb30e0-e373-427b-9858-cbb0d8d4c88c-1748968512506
  [loading_requirement_container_meta:09cb30e0-e373-427b-9858-cbb0d8d4c88c-1748968512506] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity = 0.15
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = cadee5d7-5a87-4728-815c-64afe98affcd-1748968648230
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = .5
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = mid-centered
  x = -161
  y = -102
  width = 140
  height = 87
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 68af53b0-7042-41e4-9031-e2989ba3b091-1748968648230
  [loading_requirement_container_meta:68af53b0-7042-41e4-9031-e2989ba3b091-1748968648230] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity = 0.3
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = 596ed13e-d2ef-4087-b621-b43ffbb8ccb3-1748968688177
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = .5
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = mid-centered
  x = 21
  y = -100
  width = 140
  height = 87
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 68af53b0-7042-41e4-9031-e2989ba3b091-1748968648230
  [loading_requirement_container_meta:68af53b0-7042-41e4-9031-e2989ba3b091-1748968648230] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity = 0.3
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = 0b300e31-1a2e-403f-9c93-7297bd1760c3-1748968694703
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = .5
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = mid-centered
  x = -95
  y = 40
  width = 190
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 68af53b0-7042-41e4-9031-e2989ba3b091-1748968648230
  [loading_requirement_container_meta:68af53b0-7042-41e4-9031-e2989ba3b091-1748968648230] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity = 0.15
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = a268fcea-734e-46dd-bf70-3f2fb2375074-1748967831846
  [executable_block:a268fcea-734e-46dd-bf70-3f2fb2375074-1748967831846][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = 0d612c5a-49e2-46f8-867d-7ae4e69f07c0-1748967831846
  [loading_requirement_container_meta:0d612c5a-49e2-46f8-867d-7ae4e69f07c0-1748967831846] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505214
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 596ed13e-d2ef-4087-b621-b43ffbb8ccb3-1748968688177
  x = -5
  y = 45
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1f856cd6-edb4-40c0-89ab-38ebaf4bfb45-1748967831846
  [loading_requirement_container_meta:1f856cd6-edb4-40c0-89ab-38ebaf4bfb45-1748967831846] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1f8e2de8-359a-42ac-a99a-e2d128900f6f-1748967831846
  [executable_block:1f8e2de8-359a-42ac-a99a-e2d128900f6f-1748967831846][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = d9915377-9862-43a6-b1c0-eb8f0cf92eab-1748967831846
  [loading_requirement_container_meta:d9915377-9862-43a6-b1c0-eb8f0cf92eab-1748967831846] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345214
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = cadee5d7-5a87-4728-815c-64afe98affcd-1748968648230
  x = -5
  y = 47
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b4aadaa1-030b-4682-ad38-bf797c57cc4b-1748967831845
  [loading_requirement_container_meta:b4aadaa1-030b-4682-ad38-bf797c57cc4b-1748967831845] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 32de3187-2833-45d4-b37b-21ad3a4a4814-1748967831846
  [executable_block:32de3187-2833-45d4-b37b-21ad3a4a4814-1748967831846][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/normal/button-down.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/active/button-down.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = 2c226396-a84f-4950-b399-0d1d11f1c8d4-1748967831846
  [loading_requirement_container_meta:2c226396-a84f-4950-b399-0d1d11f1c8d4-1748967831846] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345262
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 0b300e31-1a2e-403f-9c93-7297bd1760c3-1748968694703
  x = -5
  y = 19
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 93f11847-6ddb-4a32-9d76-0b587816f3ed-1748967831846
  [loading_requirement_container_meta:93f11847-6ddb-4a32-9d76-0b587816f3ed-1748967831846] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 293ee929-72a9-439e-b10d-b4a313165f40-1748967831846
  [executable_block:293ee929-72a9-439e-b10d-b4a313165f40-1748967831846][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/normal/button-up.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/active/button-up.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = 6deb5214-9445-4a06-be6d-8f915a669d48-1748967831846
  [loading_requirement_container_meta:6deb5214-9445-4a06-be6d-8f915a669d48-1748967831846] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 400286
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 0b300e31-1a2e-403f-9c93-7297bd1760c3-1748968694703
  x = -5
  y = -11
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 869175ad-bafe-452a-bba2-8363a9fd6488-1748967831846
  [loading_requirement_container_meta:869175ad-bafe-452a-bba2-8363a9fd6488-1748967831846] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4c160f94-0db4-4200-a52f-ef7d7e9ca1f5-1748967831846
  [executable_block:4c160f94-0db4-4200-a52f-ef7d7e9ca1f5-1748967831846][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/normal/button-down.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/active/button-down.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = 09d3eba5-c2db-4fca-a21b-4f3d5f3abb07-1748967831846
  [loading_requirement_container_meta:09d3eba5-c2db-4fca-a21b-4f3d5f3abb07-1748967831846] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345238
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = cadee5d7-5a87-4728-815c-64afe98affcd-1748968648230
  x = -5
  y = 77
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 17fc2a27-8573-4544-96a6-c881c7e4f698-1748967831846
  [loading_requirement_container_meta:17fc2a27-8573-4544-96a6-c881c7e4f698-1748967831846] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 116a284d-433a-4b47-acd0-4b91367ccd98-1748967831845
  [executable_block:116a284d-433a-4b47-acd0-4b91367ccd98-1748967831845][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/normal/button-up.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/active/button-up.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = f2ff0d54-b4a4-4978-b356-2d5adc22f789-1748967831845
  [loading_requirement_container_meta:f2ff0d54-b4a4-4978-b356-2d5adc22f789-1748967831845] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505166
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 596ed13e-d2ef-4087-b621-b43ffbb8ccb3-1748968688177
  x = -5
  y = -13
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af31b66b-3ad3-48d9-8b4b-602153a19c29-1748967831845
  [loading_requirement_container_meta:af31b66b-3ad3-48d9-8b4b-602153a19c29-1748967831845] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c0a7d87e-451a-434a-a919-c415b0c16c1f-1748967831845
  [executable_block:c0a7d87e-451a-434a-a919-c415b0c16c1f-1748967831845][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = 9552a4e7-7960-4727-8ab2-bb7c34d72f69-1748967831845
  [loading_requirement_container_meta:9552a4e7-7960-4727-8ab2-bb7c34d72f69-1748967831845] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345190
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = cadee5d7-5a87-4728-815c-64afe98affcd-1748968648230
  x = -5
  y = 19
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef9d91b7-433e-408a-bc10-cbd7577e8bce-1748967831845
  [loading_requirement_container_meta:ef9d91b7-433e-408a-bc10-cbd7577e8bce-1748967831845] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 267c22ff-c0f9-472e-82e3-139a9a4a4935-1748967831845
  [executable_block:267c22ff-c0f9-472e-82e3-139a9a4a4935-1748967831845][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = 2b0981bc-72ad-4402-961b-169d632af4f2-1748967831845
  [loading_requirement_container_meta:2b0981bc-72ad-4402-961b-169d632af4f2-1748967831845] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505190
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 596ed13e-d2ef-4087-b621-b43ffbb8ccb3-1748968688177
  x = -5
  y = 17
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5360ae0a-2c25-4711-bead-e9dd429b285f-1748967831845
  [loading_requirement_container_meta:5360ae0a-2c25-4711-bead-e9dd429b285f-1748967831845] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1c8ff573-54ad-4bc0-a9e4-b0870ffae269-1748967831845
  [executable_block:1c8ff573-54ad-4bc0-a9e4-b0870ffae269-1748967831845][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/normal/button-up.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/active/button-up.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = e6017199-57e3-48e9-9017-72e84e5c8cd1-1748967831845
  [loading_requirement_container_meta:e6017199-57e3-48e9-9017-72e84e5c8cd1-1748967831845] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345166
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = cadee5d7-5a87-4728-815c-64afe98affcd-1748968648230
  x = -5
  y = -11
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 40938790-1220-40a9-ae6a-b43eae7ee8c8-1748967831845
  [loading_requirement_container_meta:40938790-1220-40a9-ae6a-b43eae7ee8c8-1748967831845] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7fe7f678-3912-42f7-a01f-4d9b9c6bb7a5-1748967831846
  [executable_block:7fe7f678-3912-42f7-a01f-4d9b9c6bb7a5-1748967831846][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/normal/button-down.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/active/button-down.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 8
  nine_slice_border_y = 8
  navigatable = true
  widget_active_state_requirement_container_identifier = 31a25d94-6e98-4a4c-8b74-cfe3844e338b-1748967831846
  [loading_requirement_container_meta:31a25d94-6e98-4a4c-8b74-cfe3844e338b-1748967831846] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505238
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 596ed13e-d2ef-4087-b621-b43ffbb8ccb3-1748968688177
  x = -5
  y = 75
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f7f93e6d-b63f-483c-89ae-1e10fedef059-1748967831846
  [loading_requirement_container_meta:f7f93e6d-b63f-483c-89ae-1e10fedef059-1748967831846] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

