{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "jade"
	group: "2603C878F31059EC"
	id: "64E2FEDA1DE56F2F"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"&9Jade&r - мод добавляющий подсказку сверху экрана."
				"Она появляется если навестить на блок/сущность"
			]
			id: "696DD1E7A9360BCE"
			tasks: [{
				id: "5C8B29C2C275819D"
				title: "Прочитал"
				type: "checkmark"
			}]
			title: "&9Jade&r"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["5C8B29C2C275819D"]
			description: [
				"Если навестить на сущность &9Jade&r покажет её название, хп, броню, эфекты и откуда она."
				"При достаточно больших заначениях хп и броня будут отображатся числами."
				""
				"Пример >>>"
				"{@pagebreak}"
				"Пример:"
				"Зомби"
				"&c♥♥♥♥♥♥♥♥♥&4♡&r"
				"&7⛨□□□□□□□□□&r"
				"&8-----------&r"
				"&8|&r&aСилаII (0:01)&r&8|&r"
				"&8-----------&r"
				"&9Minecraft&r"
			]
			id: "0E20176077AEFFAA"
			tasks: [{
				id: "6F693A0026BE5FDF"
				title: "Прочитал"
				type: "checkmark"
			}]
			title: "Наведение на сущности"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["5C8B29C2C275819D"]
			description: [
				"Если навестись на блок &9Jade&r покажет: Миниатюру, название(белый текст), название мода(синий текст) и инструмент для добычи блока."
				""
				"{@pagebreak}"
				"Уровень инструмента будет соответствовать уровню добычи для блока."
				"Инструмент показывает чем добывать блок."
				"Крестик говорит о том что игрок держит не подходящий предмет, галочка показывает обратное."
				""
				"Пример >>>"
				""
				"{@pagebreak}"
				""
				"Пример:"
				"&0/ \\\\ &rОбсидиан &b⛏&r&4ₓ&r"
				"&0\\\\ /&r &9Minecraft&r"
				"&0\\\\ /&r"
				"{@pagebreak}"
				"Миниатюра показывает что это за блок,"
				"белый текст, что он называться обсидиан,"
				"синий, что он из ванильного майнкрафта,"
				"алмазная кирка говорит что, для добычи этого блока нужна кирка, хотя бы алмазного уровня,"
				"\"ₓ\" что ты не держишь подходящего инструмента"
				"{@pagebreak}"
				"(если у блока есть инвентарь, то покажет его содержимое под названием)"
			]
			id: "79E7D8907238B702"
			tasks: [{
				id: "524E60E71A2160D0"
				title: "Прочитал"
				type: "checkmark"
			}]
			title: "Наведение на блок"
			x: 1.0d
			y: 1.0d
		}
	]
	title: "Jade"
}
