{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "jei"
	group: "2603C878F31059EC"
	id: "089D3249A7A443EC"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&6JEI&r - один из модов позволяющий &lсмотреть рецепты предметов&r."
				""
				"Если он вам не нужен(каким-то образом) его можно скрыть припомощи [Ctrl+O]"
			]
			icon: "minecraft:book"
			id: "75175DCBEEA2FD93"
			tasks: [{
				id: "74901374665E4474"
				title: "Прочитал"
				type: "checkmark"
			}]
			title: "&6JEI&r"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["130CAE2AE0ACFBD8"]
			description: [
				"&6JEI&r позволяет добавлять предметы в избранное. Избранные предметы будут показы на левой стороне инвентаря."
				""
				"Чтобы добавить в избраное надо навестись на желаемый предмет и нажать [А](Ф)."
				""
				"Чтобы удалить из изброного надо повторить действие."
			]
			id: "66B599C5A7581CE3"
			tasks: [{
				id: "2AAD0BADD7AB6B2A"
				title: "Прочитал"
				type: "checkmark"
			}]
			title: "Избраное"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["75175DCBEEA2FD93"]
			description: [
				"Клавиши по умолчанию:"
				"&l[R]&r(К) - &lрецепт&r предмета."
				"&l[U]&r(Г) - &lиспользования&r предмета."
				"&l[A]&r(Ф) - добавить в &lизбраное&r(или убрать)."
			]
			id: "130CAE2AE0ACFBD8"
			tasks: [{
				id: "04BB8C7DEEF64CC8"
				title: "Прочитал"
				type: "checkmark"
			}]
			title: "Горячие клавиши"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["75175DCBEEA2FD93"]
			description: [
				"В &6JEI&r есть поиск он находится под списком предметов."
				""
				"Поиск смотрит не только название, но и описание предмета."
			]
			id: "5528BA6C179BC9E2"
			tasks: [{
				id: "3C62B09CEA4BCE7E"
				title: "Прочитал"
				type: "checkmark"
			}]
			title: "Поиск"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["5528BA6C179BC9E2"]
			description: [
				"Маски позволяют искать не определёные предметы а их котегории."
				"Что бы искать по маске нужно поставить её символ в начало строки."
				""
				"{@pagebreak}"
				"\"@\" - поиск по id мода"
				"  (пример: @kubejs ишет все предметы из мода KubeJS)"
				""
				"\"#\" - поиск &nтолько&r по описанию"
				"  (пример: #защита ищет предметы со словом \"защита\" в описании)"
				""
				"\"$\" - поиск предмета по названию в Ore Dictionary"
				"  (примера не будет я сам не совсем понимаю что такое Ore Dictionary)"
				""
				"\"|\" - сразу несколько поисков"
				"  (пример: земля | vide ищее предметы со словом \"земля\" и \"vide\")"
			]
			id: "2FBAD123C164ADD6"
			tasks: [{
				id: "0ED64C4D1BB42063"
				title: "Прочитал"
				type: "checkmark"
			}]
			title: "Маски"
			x: 0.5d
			y: -1.0d
		}
	]
	title: "JEI (рецепты)"
}
