{
  "biome.terralith.alpha_islands": "Альфа Острова",
  "biome.terralith.alpha_islands_winter": "Зимние Альфа Острова",
  "biome.terralith.alpine_grove": "Альпийская Роща",
  "biome.terralith.alpine_highlands": "Альпийские Нагорья",
  "biome.terralith.amethyst_canyon": "Аметистовый Каньон",
  "biome.terralith.amethyst_rainforest": "Аметистовый тропический лес",
  "biome.terralith.ancient_sands": "Древние Пески",
  "biome.terralith.arid_highlands": "Засушливое Высокогорье",
  "biome.terralith.ashen_savanna": "Пепельная Саванна",
  "biome.terralith.basalt_cliffs": "Базальтовые Скалы",
  "biome.terralith.birch_taiga": "Березовая Тайга",
  "biome.terralith.blooming_plateau": "Цветущее Плато",
  "biome.terralith.blooming_valley": "Цветущая Долина",
  "biome.terralith.brushland": "Заросли",
  "biome.terralith.bryce_canyon": "Брайс-Каньон",
  "biome.terralith.caldera": "Кальдера",
  "biome.terralith.cloud_forest": "Облачный Лес",
  "biome.terralith.cold_shrubland": "Холодный Кустарник",
  "biome.terralith.desert_canyon": "Пустынный Каньон",
  "biome.terralith.desert_oasis": "Пустынный Оазис",
  "biome.terralith.desert_spires": "Пустынные Шпили",
  "biome.terralith.emerald_peaks": "Изумрудные Пики",
  "biome.terralith.forested_highlands": "Лесное Нагорье",
  "biome.terralith.fractured_savanna": "Расколотая Саванна",
  "biome.terralith.frozen_cliffs": "Замерзшие скалы",
  "biome.terralith.glacial_chasm": "Ледяная Пропасть",
  "biome.terralith.granite_cliffs": "Гранитные Утесы",
  "biome.terralith.gravel_beach": "Гравийный Пляж",
  "biome.terralith.gravel_desert": "Гравийная Пустыня",
  "biome.terralith.haze_mountain": "Дымчатая Гора",
  "biome.terralith.highlands": "Высокогорье",
  "biome.terralith.hot_shrubland": "Засохшие Кустарниковые Равнины",
  "biome.terralith.ice_marsh": "Ледяное Болото",
  "biome.terralith.jungle_mountains": "Джунгли-Гора",
  "biome.terralith.lavender_forest": "Лавандовый Лес",
  "biome.terralith.lavender_valley": "Лавандовая Долина",
  "biome.terralith.lush_desert": "Пышная Пустыня",
  "biome.terralith.lush_valley": "Пышная Долина",
  "biome.terralith.mirage_isles": "Миражные Острова",
  "biome.terralith.moonlight_grove": "Лунная Роща",
  "biome.terralith.moonlight_valley": "Лунная Долина",
  "biome.terralith.mountain_steppe": "Горная Степь",
  "biome.terralith.orchid_swamp": "Орхидейное Болото",
  "biome.terralith.painted_mountains": "Раскрашенные Горы",
  "biome.terralith.red_oasis": "Красный Оазис",
  "biome.terralith.rocky_jungle": "Скалистые Джунгли",
  "biome.terralith.rocky_mountains": "Скалистые Горы",
  "biome.terralith.rocky_shrubland": "Каменистые Кустарниковые Равнины",
  "biome.terralith.sakura_grove": "Сакуровая Роща",
  "biome.terralith.sakura_valley": "Сакурная Долина",
  "biome.terralith.sandstone_valley": "Песчаниковая Долина",
  "biome.terralith.savanna_badlands": "Саванная Пустошь",
  "biome.terralith.savanna_slopes": "Саванновые Склоны",
  "biome.terralith.scarlet_mountains": "Алые Горы",
  "biome.terralith.shield_clearing": "Shield Clearing",
  "biome.terralith.shield": "Shield",
  "biome.terralith.shrubland": "Кустарниковые Равнины",
  "biome.terralith.siberian_grove": "Сибирская Роща",
  "biome.terralith.siberian_taiga": "Сибирская Тайга",
  "biome.terralith.skylands": "Небесные Земли",
  "biome.terralith.skylands_autumn": "Осенние Небесные Земли",
  "biome.terralith.skylands_spring": "Весенние Небесные Земли",
  "biome.terralith.skylands_summer": "Летние Небесные Земли",
  "biome.terralith.skylands_winter": "Зимние Небесные Земли",
  "biome.terralith.snowy_badlands": "Снежные Пустоши",
  "biome.terralith.snowy_cherry_grove": "Заснеженная Вишневая Роща",
  "biome.terralith.snowy_maple_forest": "Заснеженный Кленовый Лес",
  "biome.terralith.snowy_shield": "Snowy Shield",
  "biome.terralith.steppe": "Степь",
  "biome.terralith.stony_spires": "Снежные Шпили",
  "biome.terralith.temperate_highlands": "Умеренное Нагорье",
  "biome.terralith.tropical_jungle": "Тропические Джунгли",
  "biome.terralith.valley_clearing": "Поляна Долины",
  "biome.terralith.volcanic_crater": "Вулканический Кратер",
  "biome.terralith.volcanic_peaks": "Вулканические Пики",
  "biome.terralith.warm_river": "Тёплая Река",
  "biome.terralith.warped_mesa": "Искажённая Меса",
  "biome.terralith.white_cliffs": "Белые скалы",
  "biome.terralith.white_mesa": "Белая Меса",
  "biome.terralith.windswept_spires": "Ветреные Шпили",
  "biome.terralith.wintry_forest": "Зимний Лес",
  "biome.terralith.wintry_lowlands": "Зимние Низины",
  "biome.terralith.yellowstone": "Йеллоустоун",
  "biome.terralith.yosemite_cliffs": "Йосемитские Скалы",
  "biome.terralith.yosemite_lowlands": "Йосемитские низины",
  "biome.terralith.cave/andesite_caves": "Андезитовые Пещеры",
  "biome.terralith.cave/desert_caves": "Пустынные Пещеры",
  "biome.terralith.cave/diorite_caves": "Диоритовые Пещеры",
  "biome.terralith.cave/fungal_caves": "Грибковые Пещеры",
  "biome.terralith.cave/granite_caves": "Гранитные Пещеры",
  "biome.terralith.cave/ice_caves": "Ледяные Пещеры",
  "biome.terralith.cave/infested_caves": "Заражённые Пещеры",
  "biome.terralith.cave/thermal_caves": "Термические Пещеры",
  "biome.terralith.cave/underground_jungle": "Подземные Джунгли",
  "biome.terralith.cave/crystal_caves": "Кристальные Пещеры",
  "biome.terralith.cave/deep_caves": "Глубокие Пещеры",
  "biome.terralith.cave/frostfire_caves": "Пещеры Ледяного Огня",
  "biome.terralith.cave/mantle_caves": "Мантийные Пещеры",
  "biome.terralith.cave/tuff_caves": "Туфовые Пещеры"
}
